.navbar
  background-color: black
  opacity: 0.7


  .navbar-elements
    height: 75px
    display: flex
    justify-content: space-around
    align-items: center

    ul
      display: flex

    li
      margin: 0 10px
      font-size: 20px

    a
      color: white

    .navbar-search
      input
        border: none
        background-color: black
        opacity: 0.7
        border-bottom: 2px solid white