.weather
  display: flex
  align-items: center

  .weather-img
    img
      width: 85px
      height: 85px

  .weather-wrapper
    .weather-title
      display: flex

      h1
        color: darkorange
        font-size: large
        font-weight: bold

      span
        color: black
        font-size: large
        font-weight: bold

    .weather-information
      margin: 5px 0
