.weather-by-city
  background-color: darkorange
  display: flex
  justify-content: center

  .weather-by-city-container
    padding: 25px
  input
    padding: 10px
    font-size: 30px
    border-radius: 30px 0 0 30px
    border: none
    outline: none


  button
    font-size: 30px
    padding: 10px
    border-radius: 0 30px 30px 0
    border: none
    background-color: #da6120
    color: white
    &:hover
      cursor: pointer
